<html>

<head><title>Walya</title>
<style type="text/css">

	
	#nav
		{
		background-color:#222;
		}
	#nav_wrapper
			{

			width:960px;
			margin:3% auto;
	        text-align:center;
		}
	#nav ul{
		list-style-type:none;
		padding:0;
		margin:0;
		position:relative;
	}
	#nav ul li
		{
		display: inline-block;
		}
	#nav ul li:hover
	{
		background-color:#333;
	}
	#nav ul li a,visited
	{
	color:#ccc;
	display:block;
	padding:15px;
	text-decoration:none;
	}
	#nav ul li a:hover
	{
	color:#ccc;
	
	background-color:black;
	text-decoration:none;
	box-shadow: 4px 4px 4px ;
	
	}
	#nav ul li:hover ul
	{
	display:block;
	 
	}
	#nav ul ul
	{
	display:none;
	position:absolute;
	background-color:#333;
	 
	border-top:0;
	margin-left:- 5px;
	}
	#nav ul ul li
	{
	display:block;
	}
	 #nav ul ul li a,visited
	 {
	  
	 color:#ccc;
	 
	 
	 }
	 
 

#tick
{
float:left;
width:270;
height:790;
 
color:black;
font-family:Calligraphic;
font-size:20;
link:black;
}
#tick :hover
	{
		font-size:21;
		color:red;
		 margin-top: 10px;
		 margin-left:15px;
         
 


		
	} 
	
	
#tickk
{
float:right;
 width:200;
color:black;
 
font-family:Calligraphic;
font-size:20;


}
 
 input[type="button"] 
{
 
background-color: black;
color:white ;
border-radius: 5px;
padding: 5px;
font-family:Calligraphic;
margin-top: 4px;
}

input[type="button"]:hover {
border-radius: 5px;
background-color: black;
color: white;
cursor: pointer;
   margin-top: 2px;
   margin-left:2px;
}
#bu
{
float:left;
}
#bu2
{
float:right;
}


#search {
	float: right;
	 
	padding: 10px 30px 0px 0px;
}

 #search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	 
	font: 12px Georgia, "Times New Roman", Times, serif;
}

 

#search-submit {
	height: 21px;
	margin-left: 1px;
	 
	background: #573D26;
	border: none;
	color: #FFFFFF;
}


#tack
{
float:left;

}
	 </style>		
		</head >
		<body style="background-image:url(pic/2.jpg); background-attachment:scroll;">
 			
			<div> <center> <img  id="img1"   src="pic/loo.png" width="700" height="200" /></center></div>
			<div id="search">
			<form method="get" action="">
				<fieldset>
				<input type="text" name="s" id="search-text" size="20" />
				<input type="submit" id="search-submit" value="Search" />
				</fieldset>
			</form>
		</div>
		
		<div id="nav">  <a href = "javascript:history.back()"> <input type="button" id="bu" name="Back" value="Back"  /> </a> <a href = "javascript:history.forward()"><input type="button" id="bu2" name="Forward" value="Forward" /> </a> 	 
				<div id="nav"> 
				    <div id="nav_Wrapper"> 
							<ul>
								<li><a href="ECOM.php"> Home</a></li>
								
								<li><a href="hist.HTML">History</a></li>
								    
								<li><a href="loc.HTML">Location</a></li>
										
								<li><a href="about.HTML">About us </a></li>		       
								 
								<li><a href="contact.HTML">Contact us </a></li>
                                <li><a href="#.HTML">Unique Animals  </a>
										<ul>
										<li><a href="ANIMAL1.html">Walya</a></li>
										<li><a href="ANIMAL2.html">Chilada Zinjero</a></li>
										<li><a href="ANIMAL3.html">Red Fox(Key Kebero)</a></li>
									</ul>		</li>							
							</ul>
					 
			 	
			         </div>
					 
			    </div>
		</div>	
		
						<div id="tick">
						<p><center><b><i>Click the image for details</i></b></p>
						    <fieldset >
				 
									 
				 
										<a href="ANIMAL1.HTML"><img  id="img1"   src="pic/walya3.jpg" width="200" height="200" />
										  <CENTER>WALYA</a>
										<a href="ANIMAL2.HTMl"><img  id="img2"   src="PIC/CHILADA1.jpg" width="200" height="200" />
												 CHILADA ZINJERO</a>
										<a href="ANIMAL3.HTML"><img  id="img3"   src="PIC/KEY1.jpg" width="200" height="200" />
										 RED FOX (KEY KEBERO)</a>		 
							 	 
							</fieldset>
						</div>
						
						<table border="3px"   >
						<tr><td>

						<div id="tack">   
				 <div><center>
						 
						</center></div><div style="color:black"><div><center>
						
		<A HREF="JavaScript:slideshowBack()"> <input type="button" name="buut" value="Back"></A>
		 <IMG  id="img" SRC="pic/walya3.jpg" NAME="mypic" BORDER=0 width="600" height="300" >
        <A HREF="JavaScript:slideshowUp()"><input type="button" name="buut" value="Next"></A> 
		
						 
						  					</center></div>
						<p>The walia ibex (Capra walie, Ge'ez:  Walya) is an endangered species of ibex. It is sometimes considered a subspecies of the Alpine ibex.</p> Threats against the species include habitat
						loss, poaching, and restricted range;
						only about 500 individuals survived in the mountains of Ethiopia, concentrated in the Semien Mountains, largely due to past
						poaching and habitat depletion. <p>If the population were to increase, the surrounding mountain habitat would be sufficient enough to sustain only 2,000 ibex. The adult walia ibex's only known wild predator is the hyena. However, young ibex are often hunted by a variety of fox and cat species. </p>The ibex are members of the goat family, and the walia ibex 
						is the southernmost of today's ibexes. In the late 1990s, the walia ibex went from endangered to critically endangered due to the declining population. The walia ibex is also known as the Abyssinian ibex.
						
						
						</div>
						
						 </td></tr>
						</table></div>
				<script type="text/javascript">
<!--		 
						 var num=1


img1 = new Image ()
img1.src = "slide/wal1.jpg"
img2 = new Image ()
img2.src = "slide/wal2.jpg"
img3 = new Image ()
img3.src = "slide/wal3.jpg"
img4 = new Image ()
img4.src = "slide/wal4.jpg"
img5 = new Image ()
img5.src = "slide/wal5.jpg"
img6 = new Image ()
img6.src = "slide/wal6.jpg"
img7 = new Image ()
img7.src = "slide/wal7.jpg"
img8 = new Image ()
img8.src = "slide/wal8.jpg"
 


function slideshowUp()
{
num=num+1
if (num==6)
{num=0}
document.mypic.src=eval("img"+num+".src")
 
}


function slideshowBack()
{
num=num-1
if (num==0)
{num=6}
document.mypic.src=eval("img"+num+".src")
 
}



</script>
						 
						</body>
						</html>