<html>

<head><title>Chilada Zinjero</title>
<style type="text/css">

	#nav
		{
		background-color:#222;
		}
	#nav_wrapper
			{

			width:960px;
			margin:3% auto;
	        text-align:center;
		}
	#nav ul{
		list-style-type:none;
		padding:0;
		margin:0;
		position:relative;
	}
	#nav ul li
		{
		display: inline-block;
		}
	#nav ul li:hover
	{
		background-color:#333;
	}
	#nav ul li a,visited
	{
	color:#ccc;
	display:block;
	padding:15px;
	text-decoration:none;
	}
	#nav ul li a:hover
	{
	color:#ccc;
	
	background-color:black;
	text-decoration:none;
	box-shadow: 4px 4px 4px ;
	
	}
	#nav ul li:hover ul
	{
	display:block;
	 
	}
	#nav ul ul
	{
	display:none;
	position:absolute;
	background-color:#333;
	 
	border-top:0;
	margin-left:- 5px;
	}
	#nav ul ul li
	{
	display:block;
	}
	 #nav ul ul li a,visited
	 {
	  
	 color:#ccc;
	 
	 
	 }
	 
 

#tick
{
float:left;
width:270;
height:790;
 
color:black;
font-family:Calligraphic;
font-size:20;
link:black;
}
#tick :hover
	{
		font-size:21;
		color:red;
		 margin-top: 10px;
		 margin-left:15px;
         
 


		
	} 
	
	
#tickk
{
float:right;
 width:200;
color:black;
 
font-family:Calligraphic;
font-size:20;


}
 
 input[type="button"] 
{
 
background-color: black;
color:white ;
border-radius: 5px;
padding: 5px;
font-family:Calligraphic;
margin-top: 4px;
}

input[type="button"]:hover {
border-radius: 5px;
background-color: black;
color: white;
cursor: pointer;
   margin-top: 2px;
   margin-left:2px;
}
#bu
{
float:left;
}
#bu2
{
float:right;
}


#search {
	float: right;
	 
	padding: 10px 30px 0px 0px;
}

 #search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	 
	font: 12px Georgia, "Times New Roman", Times, serif;
}

 

#search-submit {
	height: 21px;
	margin-left: 1px;
	 
	background: #573D26;
	border: none;
	color: #FFFFFF;
}


#tack
{
float:left;

}
	 </style>		
		</head >
		<body style="background-image:url(pic/2.jpg); background-attachment:scroll;">
 			
		<div> <center> <img  id="img1"   src="pic/loo.png" width="700" height="200" /><br><img  id="img1"   src="pic/head.png" width="700" height="50" /></center></div>
				<div id="search">
			 
				<fieldset>
				 
				<form id="kk">
			<input type="text" name="val"  >
			
			<input type="button" name="ok"  id="search-submit" value="search" onclick="best()"/>
		</form></fieldset>
			 
		</div>
		
		<div id="nav">  <a href = "javascript:history.back()"> <input type="button" id="bu" name="Back" value="Back"  /> </a> <a href = "javascript:history.forward()"><input type="button" id="bu2" name="Forward" value="Forward" /> </a> 	 
				<div id="nav"> 
				    <div id="nav_Wrapper"> 
							<ul>
								<li><a href="ECOM.HTML"> Home</a></li>
								
								<li><a href="hist.HTML">History</a></li>
								    
								<li><a href="loc.HTML">Location</a></li>
										
								<li><a href="about.HTML">About us </a></li>		       
								 
								<li><a href="contact.HTML">Contact us </a></li>
                                <li><a href="#.HTML">Unique Animals  </a>
										<ul>
										<li><a href="ANIMAL1.html">Walya</a></li>
										<li><a href="ANIMAL2.html">Chilada Zinjero</a></li>
										<li><a href="ANIMAL3.html">Red Fox(Key Kebero)</a></li>
									</ul>		</li>							
							</ul>
					 
			 	
			         </div>
					 
			    </div>
		</div>	
		
						<div id="tick">
						<p><center><b><i>Click the image for details</i></b></p>
						   <fieldset >
				 
									 
				 
										<a href="ANIMAL1.HTML"><img  id="img1"   src="pic/walya3.jpg" width="200" height="200" />
										  <CENTER>WALYA</a>
										<a href="ANIMAL2.HTMl"><img  id="img2"   src="PIC/CHILADA1.jpg" width="200" height="200" />
												 CHILADA ZINJERO</a>
										<a href="ANIMAL3.HTML"><img  id="img3"   src="PIC/KEY1.jpg" width="200" height="200" />
										 RED FOX (KEY KEBERO)</a>		 
							  
							</fieldset>
						</div>
						 
						
						<table border="3px"   >
						<tr><td>
						<div id="tack">   
				 <div><center>
						 
						</center></div><div style="color:black"><div><center>
						 
						 
						 <A HREF="JavaScript:slideshowBack()"> <input type="button" name="buut" value="Back"></A>
						 <IMG  id="img" SRC="pic/CHILADA1.jpg" NAME="mypic" BORDER=0 width="600" height="300" >
						<A HREF="JavaScript:slideshowUp()"><input type="button" name="buut" value="Next"></A> 
										</center></div>
						<p>Geladas are found only in the high grassland of the deep gorges of the central Ethiopian plateau. They live in elevations 1,800–4,400 m above sea level, using the cliffs for sleeping and montane grasslands for foraging. These grasslands have greatly spaced trees and also contain bushes and dense thickets.<p/><p> The highland areas where they live tend to be cooler and less arid than lowlands areas.<br> Thus, the geladas usually do not experience the negative effects the dry season has on food availability. Nevertheless, in some areas, they do experience frost in the dry season, as well as hailstorms in the wet season.

Geladas are the only primates that are primarily graminivores and grazers – grass blades make up to 90% of their diet.</p> <p>They eat both the blades and the seeds of grasses. When both blades and seeds are available, geladas prefer the seeds. They also eat flowers, rhizomes and roots when available, using their hands to dig for the latter two. They also consume herbs, small plants, fruits, creepers, bushes and thistles.</p> Insects can be eaten, but only rarely and only if they can easily be obtained. During the dry season, grasses are eaten less and herbs are preferred. Geladas consume their food more like ungulates than primates, and can chew their food as effectively as zebras. 

Geladas are primarily diurnal. At night, they sleep on the ledges of cliffs.  At sunrise, they leave the cliffs and travel to the tops of the plateaus to feed and socialize.[12] When morning ends, social activities tend to wane and the geladas primarily focus on foraging. They will travel during this time, as well. When evening arrives, geladas exhibit more social activities before descending to the cliffs to sleep. 

						
						</div>
						
						 </td></tr>
						</table></div>
										<script type="text/javascript">
<!--		 
						 var num=1


img1 = new Image ()
img1.src = "slide/chi1.jpg"
img2 = new Image ()
img2.src = "slide/chi11.jpg"
img3 = new Image ()
img3.src = "slide/chi11.jpg"
img4 = new Image ()
img4.src = "slide/chi4.jpg"
img5 = new Image ()
img5.src = "slide/chi5.jpg"
img6 = new Image ()
img6.src = "slide/chil11.jpg"
 


function slideshowUp()
{
num=num+1
if (num==6)
{num=0}
document.mypic.src=eval("img"+num+".src")
 
}


function slideshowBack()
{
num=num-1
if (num==0)
{num=6}
document.mypic.src=eval("img"+num+".src")
 
}

</script>
						
						</body>
						</html>