<html>

<head><title>Contact Us</title>
<style type="text/css">

	
	#nav
		{
		background-color:#222;
		}
	#nav_wrapper
			{

			width:960px;
			margin:3% auto;
	        text-align:center;
		}
	#nav ul{
		list-style-type:none;
		padding:0;
		margin:0;
		position:relative;
	}
	#nav ul li
		{
		display: inline-block;
		}
	#nav ul li:hover
	{
		background-color:#333;
	}
	#nav ul li a,visited
	{
	color:#ccc;
	display:block;
	padding:15px;
	text-decoration:none;
	}
	#nav ul li a:hover
	{
	color:#ccc;
	
	background-color:black;
	text-decoration:none;
	box-shadow: 4px 4px 4px ;
	
	}
	#nav ul li:hover ul
	{
	display:block;
	 
	}
	#nav ul ul
	{
	display:none;
	position:absolute;
	background-color:#333;
	 
	border-top:0;
	margin-left:- 5px;
	}
	#nav ul ul li
	{
	display:block;
	}
	 #nav ul ul li a,visited
	 {
	  
	 color:#ccc;
	 
	 
	 }
	 
 

#tick
{
float:left;
width:270;
height:790;
 
color:black;
font-family:Calligraphic;
font-size:20;
link:black;
}
#tick :hover
	{
		font-size:21;
		color:red;
		 margin-top: 10px;
		 margin-left:15px;
         
 


		
	} 
	
	
#tickk
{
float:right;
 width:200;
color:black;
 
font-family:Calligraphic;
font-size:20;


}
 
 input[type="button"] 
{
 
background-color: black;
color:white ;
border-radius: 5px;
padding: 5px;
font-family:Calligraphic;
margin-top: 4px;
}

input[type="button"]:hover {
border-radius: 5px;
background-color: black;
color: white;
cursor: pointer;
   margin-top: 2px;
   margin-left:2px;
}
#bu
{
float:left;
}
#bu2
{
float:right;
}


#search {
	float: right;
	 
	padding: 10px 30px 0px 0px;
}

 #search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	 
	font: 12px Georgia, "Times New Roman", Times, serif;
}

 

#search-submit {
	height: 21px;
	margin-left: 1px;
	 
	background: #573D26;
	border: none;
	color: #FFFFFF;
}


#tack
{
float:left;

}
	 </style>		
		</head >
		<body style="background-image:url(pic/2.jpg); background-attachment:scroll;">
 			
			<div> <center> <img  id="img1"   src="pic/loo.png" width="700" height="200" /><br><img  id="img1"   src="pic/head.png" width="700" height="50" /></center></div>
			<div id="search">
			 
				<fieldset>
				 
				<form id="kk">
			<input type="text" name="val"  >
			
			<input type="button" name="ok"  id="search-submit" value="search" onclick="best()"/>
		</form></fieldset>
			 
		</div>		
		<div id="nav">  <a href = "javascript:history.back()"> <input type="button" id="bu" name="Back" value="Back"  /> </a> <a href = "javascript:history.forward()"><input type="button" id="bu2" name="Forward" value="Forward" /> </a> 	 
				<div id="nav"> 
				    <div id="nav_Wrapper"> 
							<ul>
								<li><a href="index.html"> Home</a></li>
								
								<li><a href="hist.HTML">History</a></li>
								    
								<li><a href="loc.HTML">Location</a></li>
										
								<li><a href="about.HTML">About us </a></li>		       
								 
								<li><a href="contact.HTML">Contact us </a></li>
                                <li><a href="#.HTML">Unique Animals  </a>
										<ul>
										<li><a href="ANIMAL1.html">Walya</a></li>
										<li><a href="ANIMAL2.html">Chilada Zinjero</a></li>
										<li><a href="ANIMAL3.html">Red Fox(Key Kebero)</a></li>
									</ul>		</li>							
							</ul>
					 
			 	
			         </div>
					 
			    </div>
		</div>	
					 	<fieldset>	
<form name="kb" onsubmit="return fun()">
		<center>	<div id="con">
			<fieldset><p>Contact us by your E-mail</p> 
			<p>Enter Your E-mail <input type="text" name="Email" placeholder="eg.kibrom@yahoo.com"  size="25"/></p><br/>
			
			<textarea    rows="10" cols="50" >Write your comment here...
			</textarea>
			
			<input type="submit" name="signin" value="Submit"  />
			</fieldset>
			</div></center>
			
			</form>

			
			</fieldset>
<script type="text/javascript">
<!--
function fun()
{
 e=document.kb.Email.value;
		f1=e.indexOf('@');
		f2=e.indexOf('@',f1+1);
		e1=e.indexOf('.');
		e2=e.indexOf('.',e1+1);
		n=e.length;

		if(!(f1>0 && f2==-1 && e1>0 && e2==-1 && f1!=e1+1 && e1!=f1+1 && f1!=n-1 && e1!=n-1))
		{
			alert("Please Enter valid Email");
			document.kb.Email.focus();
			return false;
		}
}
-->

</script>
</script>
<noscript>
<h2>This site require a javascrip! </h2>
</noscript>
			
				</body>
				<footer><center>&copy Copy right Group 6 group assignment 2014 Debre Birheha Ethiopia. All rights reserved.</center> </footer>
			
					 </div>
					 
					 
					 </body>
					 </html>