<html>

<head><title> G6-tour advertisement services</title>
<style type="text/css">

	
	#nav
		{
		background-color:#222;
		}
	#nav_wrapper
			{

			width:960px;
			margin:3% auto;
	        text-align:center;
		}
	#nav ul{
		list-style-type:none;
		padding:0;
		margin:0;
		position:relative;
	}
	#nav ul li
		{
		display: inline-block;
		}
	#nav ul li:hover
	{
		background-color:#333;
	}
	#nav ul li a,visited
	{
	color:#ccc;
	display:block;
	padding:15px;
	text-decoration:none;
	}
	#nav ul li a:hover
	{
	color:#ccc;
	
	background-color:black;
	text-decoration:none;
	box-shadow: 4px 4px 4px ;
	
	}
	#nav ul li:hover ul
	{
	display:block;
	 
	}
	#nav ul ul
	{
	display:none;
	position:absolute;
	background-color:#333;
	 
	border-top:0;
	margin-left:- 5px;
	}
	#nav ul ul li
	{
	display:block;
	}
	 #nav ul ul li a,visited
	 {
	  
	 color:#ccc;
	 
	 
	 }
	 
 

#tick
{
float:left;
width:270;
height:790;
 
color:black;
font-family:Calligraphic;
font-size:20;
link:black;
}
#tick :hover
	{
		font-size:21;
		color:red;
		 margin-top: 10px;
		 margin-left:15px;
         
 


		
	} 
	
	
#tickk
{
float:right;
 width:200;
color:black;
 
font-family:Calligraphic;
font-size:20;


}
 
 input[type="button"] 
{
 
background-color: black;
color:white ;
border-radius: 5px;
padding: 5px;
font-family:Calligraphic;
margin-top: 4px;
}

input[type="button"]:hover {
border-radius: 5px;
background-color: black;
color: white;
cursor: pointer;
   margin-top: 2px;
   margin-left:2px;
}
#bu
{
float:left;
}
#bu2
{
float:right;
}


#search {
	float: right;
	 
	padding: 10px 30px 0px 0px;
}

 #search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	 
	font: 12px Georgia, "Times New Roman", Times, serif;
}

 

#search-submit {
	height: 21px;
	margin-left: 1px;
	 
	background: #573D26;
	border: none;
	color: #FFFFFF;
}


#f1
{
{
float:right;
 width:200;
color:black;
 
font-family:Calligraphic;
font-size:20;


}
#f2
{
margin: 10;
float:right;
 width:200;
color:red;;
 padding: 10px 30px10px 10px;
font-family:Calligraphic;
font-size:20;

}
{
float:left;

}

#f3
{
{
float:center;
 width:150px;
 height300:
color:black;
 
font-family:Calligraphic;
font-size:20;


}
	 </style>		
		</head >
		<body style="background-image:url(pic/2.jpg); background-attachment:scroll;">
 			<div> <center> <img  id="img1"   src="pic/loo.png" width="700" height="200" /><br><img  id="img1"   src="pic/head.png" width="700" height="50" /></center></div>
			
			<div id="search">
			 
				<fieldset>
				 
				<form id="kk">
			<input type="text" name="val"  >
			
			<input type="button" name="ok"  id="search-submit" value="search" onclick="best()"/>
		</form></fieldset>
			 
		</div>
		
		<div id="nav">  <a href = "javascript:history.back()"> <input type="button" id="bu" name="Back" value="Back"  /></a> 
		                <a href = "javascript:history.forward()"><input type="button" id="bu2" name="Forward" value="Forward" /> </a> 	 
				<div id="nav"> 
				    <div id="nav_Wrapper"> 
							<ul>
								<li><a href="ECOM.php"> Home</a></li>
								
								<li><a href="hist.HTML">History</a></li>
								    
								<li><a href="loc.HTML">Location</a></li>
										
								<li><a href="about.HTML">About us </a></li>		       
								 
								<li><a href="contact.HTML">Contact us </a></li>
                                <li><a href="#">Unique Animals  </a>
										<ul>
										<li><a href="ANIMAL1.html">Walya</a></li>
										<li><a href="ANIMAL2.html">Chilada Zinjero</a></li>
										<li><a href="ANIMAL3.html">Red Fox(Key Kebero)</a></li>
									</ul>		</li>							
							</ul>
					 
			 	
			         </div>
					 
			    </div>
		</div>	
	 	
	  

						<div id="tick"><table border="1" ><tr><td>
						<p><center><b><i>Click the image for details</p>
						    <fieldset >
				 
										<a href="ANIMAL1.HTML"><img  id="img1"   src="pic/walya3.jpg" width="200" height="200" />
										  <CENTER>Walya</a>
										<a href="ANIMAL2.HTMl"><img  id="img2"   src="PIC/CHILADA1.jpg" width="200" height="200" />
												 Chilada Zinjero</a>
										<a href="ANIMAL3.HTML"><img  id="img3"   src="PIC/KEY1.jpg" width="200" height="200" />&nbsp; 
										 Red Fox (KEY KEBERO)</a>	</i></b>	 
							</fieldset></td></tr></table>
						</div>
						
						
						
						
						
						
							 
							 
							 <div id="tickk">
								<fieldset><legend> </legend>
								<fieldset>
							 <center><p>Contact Us</p> </center>
							 <p>E-mail:<br> G6-tour@ yahoo.com </p>
							<p>FAX: 12605</p>
							 <p>P.BOX:<br>  12612417</p>
							  <p>Phone Number:<br> 0912612417</p>
							 </fieldset>
												 
										
					 <fieldset><legend>No of Visister</legend>	
			<?php
$count =$_COOKIE['visits'];
if($count==""){
$count=1;}
else{
$++count;
}
setcookie("visits",$count);
   
 
  echo $count;
?>
<br/> 
 </fieldset>
											
						
						
								</fieldset>					 
						</div>
                          
						 

						   
				 <div id="pic">
			 <table   border="1"width="800" align="center">
			 <tr>
			 <td> 
			 
						 				  
 
                        
						
						<table border="1" width="100" height="100" align="left"><tr><td>
			
			<fieldset id="f1"> <center>To Your Buy Trip Ticket <a href="table.html"><img  id="img1"   src="pic/1.jpg" width="180" height="180" /> Buy Trip Ticket</a></fieldset>
			 </td></tr></table>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			 <img  id="img1"   src="pic/se.jpg"   align="center" width="300" height="200" /> 
			 <table border="1" width="100" height="100" align="right"><tr><td>
			 <fieldset id="f1"> <center>To Reserve Your Hotel Room<a href="hot.html"><img  id="img1"   src="pic/ht.jpg" width="180" height="180" /> Hotel Reservations </a> </fieldset>
			
			</td></tr></table><br><br><br><br><br><br> 
						
					 
						<table border="1" width="200" height="500" align="left"><tr><td>
			 <fieldset id="f1"> <center>The Roof of Africa <br><img  id="img1"   src="pic/h1.png" width="200" height="150" /> 
			 Simien Mountains National Park (SMNP), with its undulating plateau and deep valleys is often dubbed the Grand Canyon of Africa. The park is located in the North Gonder Zone of the Amhara National Regional State. It sits 870km from Addis Ababa in the mountain massif to the north of the famous Great Rift Valley of Ethiopia 

 Simien is home to Ras Dejen, the highest mountain in Ethiopia (4,533m). This ecotourism destination is popular with wildlife watchers including bird watchers, researchers amd cultural enthusiasts </fieldset>
						 </td></tr></table>
			 <table border="1" width="200" height="500" align="left"><tr><td><fieldset id="f2"> <center> Outstanding Attractions<br><img  id="img1"   src="pic/h2.png" width="200" height="150" /> 
			Simien Mountains National Park, in northern Ethiopia features remarkable vistas and landscapes where erosion over millions of years has created jagged mountain peaks, valleys and sharp precipices dropping some 1,500 m.

The park also features the giant Erica forest. The park is of global significance for biodiversity conservation because it is home to globally threatened species, including the iconic Walia ibex, a rare wild mountain goat, the gelada and the Ethiopian wolf.	
</tr></td></table>
<div id="f2">
			 <table  border="1" width="200" height="500" align="right"><tr><td><fieldset id="f3"><center>Itineraries<br> <img  id="img1"   src="pic/h3.png" width="200" height="150" /> 
			 One to 12 day treks through the stunning national park will leave you speechless. Trekking through the park gives you a chance to see both incredible wildlife and scenery but to also to experience the local culture while trekking through remote villages

Birdwatchers will rejoice with over 180 species recorded in the Simien Mountains National Park. Of these, five are endemic to Ethiopia and a further 12 to Ethiopia and Eritrea.

There are choices of camping, staying at one of the 3 community lodges or indulging in a stay at a luxury lodge.	</div>  
			</tr></td></table>		 
 </td></tr></table>
<script type="text/javascript">
<!--		 
function best()
	{
		var x=document.forms["kk"]["val"].value;
		var y="";
		x=x.toLowerCase();
		var j=x.length;
		var i=0;
	
		var k="https://www.google.com/search?q="
		{
			if(x=="Walya")
			{
				window.location="ANIMAL1.html";
			}
			else if(x=="Chilada Zinjero")
			{
				window.location="ANIMAL2.html";
			}
			else if(x=="Red Fox")
			{
				window.location="ANIMAL3.html";
			}
			else if(x==""||x==null)
			{
				alert("Empity search");
			}
			else
			{
				
				//alert(x[2]);
					for(i=0;i<j;i++)
					{
						if(x[i]==" ")
						{
							y +="+";
						}
						else
						{
							y +=x[i];
						}
					}
				k += y +"&ie=utf-8&oe=utf-8";
				window.location=k;
			}
		}
	}
	</script>
    </body>
</html>
		