<html>

<head><title>History</title>
<style type="text/css">

	#nav
		{
		background-color:#222;
		}
	#nav_wrapper
			{

			width:960px;
			margin:3% auto;
	        text-align:center;
		}
	#nav ul{
		list-style-type:none;
		padding:0;
		margin:0;
		position:relative;
	}
	#nav ul li
		{
		display: inline-block;
		}
	#nav ul li:hover
	{
		background-color:#333;
	}
	#nav ul li a,visited
	{
	color:#ccc;
	display:block;
	padding:15px;
	text-decoration:none;
	}
	#nav ul li a:hover
	{
	color:#ccc;
	
	background-color:black;
	text-decoration:none;
	box-shadow: 4px 4px 4px ;
	
	}
	#nav ul li:hover ul
	{
	display:block;
	 
	}
	#nav ul ul
	{
	display:none;
	position:absolute;
	background-color:#333;
	 
	border-top:0;
	margin-left:- 5px;
	}
	#nav ul ul li
	{
	display:block;
	}
	 #nav ul ul li a,visited
	 {
	  
	 color:#ccc;
	 
	 
	 }
	 
 

#tick
{
float:left;
width:270;
height:790;
 
color:black;
font-family:Calligraphic;
font-size:20;
link:black;
}
#tick :hover
	{
		font-size:21;
		color:red;
		 margin-top: 10px;
		 margin-left:15px;
         
 


		
	} 
	
	
#tickk
{
float:right;
 width:200;
color:black;
 
font-family:Calligraphic;
font-size:20;


}
 
 input[type="button"] 
{
 
background-color: black;
color:white ;
border-radius: 5px;
padding: 5px;
font-family:Calligraphic;
margin-top: 4px;
}

input[type="button"]:hover {
border-radius: 5px;
background-color: black;
color: white;
cursor: pointer;
   margin-top: 2px;
   margin-left:2px;
}
#bu
{
float:left;
}
#bu2
{
float:right;
}


#search {
	float: right;
	 
	padding: 10px 30px 0px 0px;
}

 #search form {
	float: right;
	margin: 0;
	padding: 4px 0px 0 0;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search input {
	float: left;
	 
	font: 12px Georgia, "Times New Roman", Times, serif;
}

 

#search-submit {
	height: 21px;
	margin-left: 1px;
	 
	background: #573D26;
	border: none;
	color: #FFFFFF;
}


#tack
{
float:left;

}
	 </style>		
		</head >
		<body style="background-image:url(pic/2.jpg); background-attachment:scroll;">
 			
		<div> <center> <img  id="img1"   src="pic/loo.png" width="700" height="200" /><br><img  id="img1"   src="pic/head.png" width="700" height="50" /></center></div>
				<div id="search">
			 
				<fieldset>
				 
				<form id="kk">
			<input type="text" name="val"  >
			
			<input type="button" name="ok"  id="search-submit" value="search" onclick="best()"/>
		</form></fieldset>
			 
		</div>
		
		<div id="nav">  <a href = "javascript:history.back()"> <input type="button" id="bu" name="Back" value="Back"  /> </a> <a href = "javascript:history.forward()"><input type="button" id="bu2" name="Forward" value="Forward" /> </a> 	 
				<div id="nav"> 
				    <div id="nav_Wrapper"> 
							<ul>
								<li><a href="ECOM.php"> Home</a></li>
								
								<li><a href="hist.HTML">History</a></li>
								    
								<li><a href="loc.HTML">Location</a></li>
										
								<li><a href="about.HTML">About us </a></li>		       
								 
								<li><a href="contact.HTML">Contact us </a></li>
                                <li><a href="contact.HTML">Unique Animals  </a>
										<ul>
										<li><a href="ANIMAL1.html">Walya</a></li>
										<li><a href="ANIMAL2.html">Chilada Zinjero</a></li>
										<li><a href="ANIMAL3.html">Red Fox(Key Kebero)</a></li>
									</ul>		</li>							
							</ul>
					 
			 	
			         </div>
					 
			    </div>
		</div>	
			 		<table border="1"  >
<tr  >
<td> 
			        <div id="tack">   
				 <div><center>
						 
						</center></div><div style="color:black">
<p><center> <h1>Semien Mountains</h1></p></center> The Semien Mountains (in Amharic ሰሜን or Semien; also spelled Simien and Simen), in northern Ethiopia, north east of Gondar, 
are part of the Ethiopian Highlands. They are a World Heritage Site and include the Semien Mountains National Park. The mountains consist of plateaux separated by valleys and rising to pinnacles. The tallest peak is Ras Dashen (4,550 m); other notable heights include Mounts Biuat (4,437 m) and Kidis Yared (4,453 m).

Because of their geological origins the mountains are almost unique,
 with only South Africa's Drakensberg having been formed in the same manner and thus appearing similar. Notable animals in the mountains include the walia ibex, gelada, and caracal. There are a few Ethiopian wolves.</p>
</div>				 
					<center><img  id="img1"   src="pic/tera.jpg" width="500" height="300" />		 
						
						<div> 
						The Semien National Park and Simien Mountains in northern Ethiopia, 100 km. north of the historic site Gondar. The Semien Mountains NP was founded in 1969 and covers an area of 220 Km2; Semien Mountains National Park: is registered in 1978 by the UNESCO as one of the World’s Heritage.<p> Like everywhere in Ethiopia is also the Semien Mountains National Park and its natural inhabitants threatened as more and more lanaltd for agricultural use by farmers and even the steep mountain slopes are ploughed. This brought the Semien Mountains National Park in 1996 on the UNESCO list are of World Heritage Sites in Danger ".</p> Meanwhile more than 10 years later there is little change about this situation, the farmers still remain parts of the park space. In general, farmers in Ethiopia believes that the land belongs to them, and asks themselves are the animals more improtant than the people? Why should we leave the place which belongs to our anscestors have lived and woked there for many years. Thus, the government don’t dare to put away these people form the National Park. Yet both the government, nature conservation organizations and farmers together should findout a better solution so that something might remain from the Ethiopian majestic landscapes such as the Semien Mountains and their natural inhabitants.
						</div>
						</div> 
					 
					 <center><h5>History of  Semien Mountains</h5></center>
					 
					<p> The Semien Mountains (in Amharic Semen; also spelled Simien and Simen), in northern Ethiopia, north east of Gondar, are part of the Ethiopian Highlands. </p>They are a World Heritage Site and include the Semien Mountains National Park. The mountains consist of plateaux separated by valleys and rising to pinnacles. The tallest peak is Ras Dashen (4,550 m); other notable heights include Mounts Biuat (4,437 m) and Kidis Yared (4,453 m).<p>

Because of their geological origins the mountains are almost unique, with only South Africa's Drakensberg having been formed in the same manner and thus appearing similar. Notable animals in the mountains include the walia ibex, gelada, and caracal. There are a few Ethiopian wolves.
Human history[edit]</p>
<p>
Although the word Semien means "north" in Amharic, according to Richard Pankhurst the ancestral form of the word actually meant "south" in Ge'ez, because the mountains lay to the south of Aksum, which was at the time the center of Ethiopian civilization. But as over the following centuries the center of Ethiopian civilization itself moved to the south, these mountains came to be thought of as lying to the north, and the meaning of the word likewise changed. 

The Semiens are remarkable as being one of the few spots in Africa where snow regularly falls.  First mentioned in the Monumentum Adulitanum of the 4th century AD (which described them as "inaccessible mountains covered with snow" and where soldiers walked up to their knees in snow), the presence of snow was undeniably witnessed by the 17th century Jesuit priest Jerónimo Lobo.  Although the later traveler James Bruce claims that he had never witnessed snow in the Semien Mountains, the 19th century explorer Henry Salt not only recorded that he saw snow there (on 9 April 1814), but explained the reason for Bruce's failure to see snow in these mountains – Bruce had ventured no further than the foothills into the Semiens. 
Waterfall in Semien Mountains, falling into the Gishe Abbai, near Debarq.</p>
A gelada in the Semien Mountains

Despite their ruggedness and altitude, the mountains are dotted with villages linked by tracks. Historically they were inhabited by Ethiopian Jews (the Beta Israel), who after repeated attacks by the zealous Christian Emperors in the 15th century withdrew from the province of Dembiya into the more defensible Semien mountains. 

Towards the end of the Zemene Mesafint, Dejazmach Wube Haile Mariam maintained his arsenal and treasury on Mount Hai. 
</tr>
</td>
</table>

</body>
<html>